server.port = 8081
spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=Teja
spring.datasource.password=Teja@123
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp